<!DOCTYPE html>
<html>
    <head>
        <title>Jason Chen :)</title>
    </head>
    <body>
      <p> <a href="index.html">Lets go back home :)</a>
      <h1> OK since you wanna know more about me.... </h1>
      <h2> Hello there, here we go..... </h2>
        <p> It all started when my mom, met my dad... </p>

        <img src="photo_2020-05-11 17.12.32.jpeg" width="30%" >
        <p> and then maaade me! Hi my name is Jason Chen</p>
        <img src="photo_2020-05-11 17.12.30.jpeg" width="30%">
        <p> Heres the rest of my fam bam, and yes I have cute siblings tqvm</p>
        <img src="photo_2020-05-11 17.12.33.jpeg" width="35%">
        <img src="photo_2020-05-11 17.12.47.jpeg" width="35%">
        <p> ALSO I like lil kids! So.... watch out! </p>
        <video src="IMG_0288.MOV" width="50%" height="600px"></video>

        <h2> Heres a little bit of what iv been studying and enjoy doing throughout
          my Education </h2>
        <table>
          <tr>
            <th> Age </th>
            <th> Education </th>
            <th> CCAs </th>
          </tr>
          <tr>
            <td> 6-12 </td>
            <td> NYPS </td>
            <td> Tennis, Table tennis</td>
          </tr>
          <tr>
            <td> 13-16 </td>
            <td> Victoria School </td>
            <td> Prefect, Tennis Captain</td>
          </tr>
          <tr>
            <td> 17-18 </td>
            <td> VJC </td>
            <td> Dance, Tennis</td>
          </tr>
          <tr>
            <td> 21-22(present)</td>
            <td> NUS </td>
            <td> Volleyball </td>
          </tr>
        </table>

        <form >
          <p>Tell me more about yourself too! </p>
          <input type="text" name="Info about reader" value="Erase me heehee"
            placeholder="Tell me more about yourself too!">
          <p>You can tell me something secretive too ;)</p>
          <input type="password" name="secret words" placeholder="smth secret to me">
          <p></p>
          <button type="button" name="button"> Submit here :) </button>
        </form>

        <p> <a href="index.html">Lets go back home :)</a>


    </body>
</html>
